#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../algebra/algebra.h
crs.h
../algebra/crs.h
generica.h
../algebra/generica.h
simetrica.h
../algebra/simetrica.h
vetor.h
../algebra/vetor.h
matrizes.h
../algebra/matrizes.h

../analise/analise.h
malha.h
../analise/malha.h

../apoio/apoio.h
no.h
../apoio/no.h
graus.h
../apoio/graus.h

../container/lista_ponteiro.h
list
-
boost/iterator/indirect_iterator.hpp
-

../container/vetor_ponteiro.h
vector
-
memory
-
boost/iterator/indirect_iterator.hpp
-

../estrutura/crs.h
vector
-
math.h
-
utility
-

../estrutura/generica.h
vector
-
math.h
-
utility
-

../estrutura/simetrica.h
vector
-
math.h
-
utility
-

../estrutura/vetor.h
vector
-
math.h
-
utility
-

../geometria/iso4.h
vector
-
boost/iterator/indirect_iterator.hpp
-
dois_d.h
../geometria/dois_d.h
tres_d.h
../geometria/tres_d.h
graus.h
../geometria/graus.h
no.h
../geometria/no.h
elastico_lin.h
../geometria/elastico_lin.h
quadratura.h
../geometria/quadratura.h

../integracao/quadratura.h
algebra.h
../integracao/algebra.h

../malha/face.h
lista_ponteiro.h
../malha/lista_ponteiro.h
vetor_ponteiro.h
../malha/vetor_ponteiro.h
dois_d.h
../malha/dois_d.h
tres_d.h
../malha/tres_d.h
no.h
../malha/no.h

../malha/malha.h
memory
-
math.h
-
boost/ptr_container/ptr_vector.hpp
-
face.h
../malha/face.h
dois_d.h
../malha/dois_d.h
tres_d.h
../malha/tres_d.h
lista_ponteiro.h
../malha/lista_ponteiro.h
vetor_ponteiro.h
../malha/vetor_ponteiro.h

../material/elastico_lin.h
vector
-
string
-

../matriz/matrizes.h
crs.h
../matriz/crs.h
generica.h
../matriz/generica.h
simetrica.h
../matriz/simetrica.h
vetor.h
../matriz/vetor.h

../nos/graus.h
vector
-

../nos/no.h
dois_d.h
../nos/dois_d.h
tres_d.h
../nos/tres_d.h
graus.h
../nos/graus.h

../ponto/dois_d.h

../ponto/tres_d.h

/home/victor/Documentos/Programas C++/MEF - UFCA/includes.h
lista_ponteiro.h
/home/victor/Documentos/Programas C++/MEF - UFCA/lista_ponteiro.h
vetor_ponteiro.h
/home/victor/Documentos/Programas C++/MEF - UFCA/vetor_ponteiro.h
vetor.h
/home/victor/Documentos/Programas C++/MEF - UFCA/vetor.h
crs.h
/home/victor/Documentos/Programas C++/MEF - UFCA/crs.h
generica.h
/home/victor/Documentos/Programas C++/MEF - UFCA/generica.h
simetrica.h
/home/victor/Documentos/Programas C++/MEF - UFCA/simetrica.h
matrizes.h
/home/victor/Documentos/Programas C++/MEF - UFCA/matrizes.h
algebra.h
/home/victor/Documentos/Programas C++/MEF - UFCA/algebra.h
dois_d.h
/home/victor/Documentos/Programas C++/MEF - UFCA/dois_d.h
tres_d.h
/home/victor/Documentos/Programas C++/MEF - UFCA/tres_d.h
face.h
/home/victor/Documentos/Programas C++/MEF - UFCA/face.h
graus.h
/home/victor/Documentos/Programas C++/MEF - UFCA/graus.h
no.h
/home/victor/Documentos/Programas C++/MEF - UFCA/no.h
elastico_lin.h
/home/victor/Documentos/Programas C++/MEF - UFCA/elastico_lin.h
apoio.h
/home/victor/Documentos/Programas C++/MEF - UFCA/apoio.h
quadratura.h
/home/victor/Documentos/Programas C++/MEF - UFCA/quadratura.h
iso4.h
/home/victor/Documentos/Programas C++/MEF - UFCA/iso4.h
malha.h
/home/victor/Documentos/Programas C++/MEF - UFCA/malha.h
analise.h
/home/victor/Documentos/Programas C++/MEF - UFCA/analise.h

/home/victor/Documentos/Programas C++/MEF - UFCA/testes.cpp
iostream
-
vector
-
math.h
-
utility
-
memory
-
boost/ptr_container/ptr_vector.hpp
-
includes.h
/home/victor/Documentos/Programas C++/MEF - UFCA/includes.h

